<!DOCTYPE html>
<html>
<head>
	<title>JQuery Test</title>
	<style>
	body {
		width: 600px;
		margin: auto;
		font-family: sans-serif;
	}
	#contact {
		background: #e3e3e3;
		position: relative;
		padding: 1em 2em;
		
	}

	.js #contact {

		position: absolute;
		top: 0;
		width: inherit;
		/*display: none;*/
	}

	#contact h2 { margin-top: 0; }
	#contact ul { padding: 0; }

	li {
		list-style: none;
		margin-bottom: 1em;
	}

	.close {
		position: absolute;
		right: 10px;
		top: 10px;
		font-weight: bold;
		font-family: sans-serif;
		cursor: pointer; 

	}

	input, textarea { width: 100%; line-height: 2em;}
	input[type=submit] {width: auto;}
	label { display: block; text-align: left; }
	</style>
</head>
<body>

	<article>
		<h2>This is example of blockquotes</h2>
		<p>
			<span class='co'>One reason people lie is to achieve personal power.</span> Achieving personal power is helpful for someone who pretends to be more confident than he really is. For example, one of my friends threw a party at his house last month. He asked me to come to his party and bring a date. However, I didnt have a girlfriend. One of my other friends, who had a date to go to the party with, asked me about my date.
		</p>

		<p>
			There are multiple reasons for citing sources.One purpose is to acknowledge the author of the work and give credit where it is due. This acknowledgment demonstrates ethical responsibility and academic consistency within a discipline. Moreover, citing sources provides readers with a
			quick and easy way to search for evidence on a related topic. <span class='co'>Interested readers may want to read the work in its entirety or discover subtopics within the work.</span> 
		</p>
</article>

<div id="contact">
<h2>Contact Me</h2>
<form action="#">
	<ul>
		<li>
			<label for="firstname">First Name: </label>
			<input name="firstname" id="firstname" placeholder="Eg: John">
		</li>

		<li>
			<label for="lastname">Last Name: </label>
			<input name="lastname" id="lastname" placeholder="Eg: Doe">
		</li>

		<li>
			<label for="email">E-mail: </label>
			<input name="email" id="email" placeholder="Eg: johndoe@example.com">
		</li>

		<li>
			<label for="message">Message: </label>
			<textarea name="message" id="message" cols="30" rows="10" placeholder="Type your message here. . . "></textarea>
		</li>

		<li>
		 <input type="submit" id= "submit" value="submit">
		</li>

	</ul>
</form>
</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script>
(function() { 

	$('html').addClass('js');

	var contactForm = {
		init: function(){
			$('<button></button>', {
				text: 'Contact Me'
			})
			 	.insertAfter('article:first');

		}
	};

	contactForm.init();

}) ();

</script>
</html>